version: "3"
services:
  localserver:
    image: webdevops/php-apache:7.4
    restart: always
    container_name: testApache
    volumes:
      - /files:/var/www/html
    environment:
      - WEB_DOCUMENT_ROOT=/var/www/html
      - VIRTUAL_PORT=80
      - CONTAINER_UID=33 #www-data
    ports:
      - "2121:80"
    networks:
      - backend

  mysql:
    image: mysql:5.7
    container_name: testMysql
    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD=admin
      - MYSQL_DATABASE=mydatabase
      - MYSQL_USER=mattia
      - MYSQL_PASSWORD=admin
    volumes:
      - mysql-data:/var/lib/mysql
    networks:
      - backend

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: testPhpmyadmin
    restart: always
    environment:
      - PMA_HOST=mysql
      - PMA_USER=mattia
      - PMA_PASSWORD=admin
    ports:
      - "8080:80"
    networks:
      - backend

networks:
  backend:

volumes:
  mysql-data:
